Pages/DataBasePage.xaml

<Page x:Class="ExcelDBConverter.DataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelDBConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBasePage">

    <Grid>
        <TextBox Name="UserText" HorizontalAlignment="Center" Height="23" Margin="0,0,400,170" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="120"/>
        <Label Content="User" HorizontalAlignment="Center" Margin="0,0,650,170" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="60"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,0,650,90" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="60"/>
        <PasswordBox Name="PasswordText" HorizontalAlignment="Center" Margin="0,0,400,90" VerticalAlignment="Center" Width="120" Height="23"/>
        <TextBox Name="ConnectionStringText" HorizontalAlignment="Center" Height="23" Margin="50,0,0,250" TextWrapping="Wrap" VerticalAlignment="Center" Width="570"/>
        <Label Content="Data Source =" HorizontalAlignment="Center" Margin="0,0,650,250" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="120"/>
        <Button Name="ConvertBtn" Content="Extract" HorizontalAlignment="Left" Margin="590,205,0,0" VerticalAlignment="Top" Width="75" Click="ConvertBtn_Click"/>
        <ComboBox Name="DBTypeCbx" HorizontalAlignment="Center" Margin="0,0,400,10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0" />
        <Label Content="DB Type" HorizontalAlignment="Center" Margin="0,0,650,10" VerticalAlignment="Center"/>

    </Grid>
</Page>
