Pages/LocalPage.xaml

<Page x:Class="ExcelDBConverter.LocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelDBConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Page.Resources>
    
    <Grid>
        <Button x:Name="ConvertBtn" Content="Convert" HorizontalAlignment="Right" Margin="0,0,30,20" Width="75" VerticalAlignment="Bottom" Click="ConvertBtn_Click"/>
        <ListView x:Name="List" HorizontalAlignment="Center" Height="150" Margin="0,0,0,40" VerticalAlignment="Center" Width="700" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FilePath" Width="400" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="FileName" Width="200" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Active" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsActiveCheckBox" IsChecked="{Binding Active , Mode=TwoWay}" Tag="cbxIsActive"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- File browser -->
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConverted}" Value="True">
                            <Setter Property="Background" Value="#FFD4867C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <CheckBox x:Name="AllChecked" Content="All" HorizontalAlignment="Center" Margin="620,30,60,270" VerticalAlignment="Center" Click="AllChecked_Click"/>
        <ComboBox x:Name="DialogTypeCbx" HorizontalAlignment="Center" Margin="0,0,450,250" VerticalAlignment="Center" Width="120" SelectedIndex="0" />
        <Button x:Name="SearchDialogBtn" Content="Search" HorizontalAlignment="Center" Margin="0,0,200,250" VerticalAlignment="Center" Width="75" Click="SearchDialogBtn_Click"/>
        <ComboBox x:Name="DeleteTypeCbx" HorizontalAlignment="Right" Margin="0,0,130,70" VerticalAlignment="Bottom" Width="120" SelectedIndex="0"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,0,30,70" VerticalAlignment="Bottom" Width="75" Click="DeleteBtn_Click"/>
        <Label x:Name="FileName" Content="{Binding LabelNameText}" Visibility="{Binding IsActive, Converter={StaticResource Converter}}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="130,0,0,80" VerticalAlignment="Bottom" RenderTransformOrigin="1.563,-0.625" Width="165"/>
        <ProgressBar x:Name="ConvertProgressBar"  Value = "{Binding ProgressValue}" Visibility="{Binding IsActive, Converter={StaticResource Converter}}" HorizontalAlignment="Left" Height="20" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="340"/>

    </Grid>
</Page>
